<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Estructura HTML4</title>
        <style>
            /*Estilo a trávez de ETIQUETA*/
            body{background: cornflowerblue}
            /*Estilo a travéz de id*/
            #main{background: rgb(0, 204, 255);margin: 8px; text-align: center}
            #header{background-color: red; text-align: center; text-transform: uppercase; font-size: 150%}
            #nav{background-color: white; text-align: center}
            #aside{background-color: white; text-align: center}
            #footer{background-color: red; text-align: center}
            /*Estilo a travéz de Clase*/
            .content{background: white; border: 4px solid red; margin: 4px}
        </style>
    </head>
<body>
    <div>
        <img src="img/html4_html5.png" title="Cuadro de comparación"/>
    </div>
    <div class="content">
        <div id="header">Cabecera</div>
        <div id="nav">Menu(Navegar)</div>
        <div id="main">Principal
            <div id="article">Articulo 1</div>
            <div id="article">Articulo 2</div>
        </div>
        <div id="aside">Aparte</div>
        <div id="footer">Pie de pagina</div>
    </div>
    
</body>
</html>